server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/deposits?currentSchema=public
#  SPRING_DATASOURCE_URL
#  jdbc:postgresql://localhost:5432/deposits?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=public